# Properties that define a project in order to build, test and run it.

project.title=The Long View
test.class=org.tiling.longview.test.AllTests
application.class=org.tiling.longview.TheLongView
dependencies.classpath=${extensions}/calendrica.jar:${extensions}/junit.jar:${lib}/core.jar:${lib}/superellipse.jar
distribution.includes=*.html,lib/,docs/,src/
