<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>The Long View</title></head><body>
	
	
		<h1>The Long View</h1>

		<p>
		The Long View is a way of looking at time from a long distance. I wanted to step back and
		visualise blocks of time greater than the days, weeks or months of everyday life. This project
		crystallised from reading Stewart Brand's <i>The Clock of the Long Now</i> which describes
		a foundation for encouraging people to confront the longer-term by creating a mechanical clock
		designed to keep accurate time for 10,000 years, and by exploring the implications of living
		with a <i>Long Now</i>.
		</p>

		<p>
		Imagine a graph where the vertical axis is marked in years and the
		horizontal axis in days - that is, day of the year. Then each day is a small square, and a century
		can easily be viewed on a single screen, since time has been shuffled into two dimensions.
		Events can be represented as blobs on the graph, and these descriptions of events can be
		viewed as pop-up annotations to the main graphic.
		It is also easy to explore time by zooming and scrolling around the years.
		Back out to look at the last millennium in outline,
		then swing back in to a year ago to see what happened then in more detail.
		</p>

		<h1>The Long View of Easter</h1>

		<p>
		My first application of this viewpoint was to capture the dates of Easter for the whole century
		on a single <a href="../postcards/index.html">postcard</a>. I had this idea in the autumn of 2000,
		but it's only recently (Easter 2002) that I have actually produced the image.
		It is a fascinating <a href="easter.html">image</a> - reminiscent
		of a model of DNA. The image compresses a good deal of information into a small space, and manages
		to be simultaneously useful and visually appealing. The bounds of the dates of Easter - 22 March to 25 April -
		are also shown graphically.
		</p>

		<p>
		Although the date of Easter varies in a complicated fashion, there is a regularity to it which
		this view makes clear. In fact, Easter Sundays lie very close to the intersections of a grid. This is
		brought out by the colouring of the dates of Easter - in the diagram every third Easter has the same
		colour. This emphasises the planes of the "crystal" that are tilted from top right to bottom left.
		There is another set of planes sloping from top left to bottom right at a gentler angle although the
		colouring does not draw attention to this. For example, the Easters in 2046, 2051, 2053, 2058
		and 2060 all lie roughly on a straight line. This is easier to see if you look along the
		edge of the <a href="../postcards/index.html">postcard</a> to foreshorten the view.
		Stewart (2001) discusses the quasicrystaline nature of
		Easter in time, a fact pointed out by Alan Mackay in 1990.
		</p>

		<p>
		The blobs that mark each Easter Sunday are not ellipses or sketched Easter eggs. They are in fact
		<i>superellipses</i>, instances of a shape that mediates between the circular and the square.
		Superellipses were devised (and named) by Piet Hein while looking for a suitable shape for
		a space in a Swedish city centre. Gardner (1975) has an interesting discussion of the shape and their
		three-dimensional counterparts. The general equation for a superellipse is:
		</p>

		<p>
		|<i>x</i>/<i>a</i>|<sup><i>n</i></sup> + |<i>y</i>/<i>b</i>|<sup><i>n</i></sup> = 1
		</p>

		<p>
		where <i>n</i> is a positive real number. My diagram takes <i>n</i> to be the value of <i>e=2.718...</i>,
		for no good reason - but it is pleasing to the eye!
		</p>

		<h1>A Long Diary</h1>

		<p>
		Another application, one that I have not implemented, would be to present a diary as a long view.
		You would write the diary as a simple XML document then view it graphically and interactively.
		It would allow you to capture a shapshot of your life in the context of the centuries.
		It could be part diary, part history - mixing the personal with the world scale - and allowing you
		to see the whole at once.
		Scalable Vector Graphics (SVG) would be a nice technology to use for the implementation.
		(I used Java to produce the Easter image.)
		</p>

		<h1>References</h1>

		<p>
		Brand, Stewart, (1999), <b>The Clock of the Long Now</b>, Weidenfeld &amp; Nicolson.
		</p>

		<p>
		Dershowitz, Nachum, and Reingold, Edward M., (1997), <b>Calendrical Calculations</b>, Cambridge University Press.
		</p>

		<p>
		Gardner, Martin, (1975), <b>Mathematical Carnival</b>, Penguin.
		</p>

		<p>
		Stewart, Ian, (March 2001), "Easter Is a Quasicrystal", <i>Scientific American</i>.
		</p>

		<p>
		Tufte, Edward, R. (1983), <b>The Visual Display of Quantitative Information</b>, Graphics Press.
		</p>

	
</body></html>