<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 06 15:01:11 BST 2002 -->
<TITLE>
The Long View: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/test/AllTests.html"><B>AllTests</B></A> - class org.tiling.longview.test.<A HREF="org/tiling/longview/test/AllTests.html">AllTests</A>.<DD>&nbsp;<DT><A HREF="org/tiling/longview/test/AllTests.html#AllTests(java.lang.String)"><B>AllTests(String)</B></A> - 
Constructor for class org.tiling.longview.test.<A HREF="org/tiling/longview/test/AllTests.html">AllTests</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/EasterUI.html#bottomDayScale"><B>bottomDayScale</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EasterUI.html#bottomMonthLines"><B>bottomMonthLines</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EventShapeFactory.html#buildShape(org.tiling.longview.calendar.Event)"><B>buildShape(Event)</B></A> - 
Method in class org.tiling.longview.<A HREF="org/tiling/longview/EventShapeFactory.html">EventShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/SuperellipseEventShapeFactory.html#buildShape(int, int)"><B>buildShape(int, int)</B></A> - 
Method in class org.tiling.longview.<A HREF="org/tiling/longview/SuperellipseEventShapeFactory.html">SuperellipseEventShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EventShapeFactory.html#buildShape(int, int)"><B>buildShape(int, int)</B></A> - 
Method in class org.tiling.longview.<A HREF="org/tiling/longview/EventShapeFactory.html">EventShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/TheLongView.html#buildViewer()"><B>buildViewer()</B></A> - 
Method in class org.tiling.longview.<A HREF="org/tiling/longview/TheLongView.html">TheLongView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/calendar/EasterIterator.html"><B>EasterIterator</B></A> - class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/EasterIterator.html">EasterIterator</A>.<DD>I iterate over Easter Sundays between two Gregorian years.<DT><A HREF="org/tiling/longview/calendar/EasterIterator.html#EasterIterator(int, int)"><B>EasterIterator(int, int)</B></A> - 
Constructor for class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/EasterIterator.html">EasterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/test/EasterIteratorTest.html"><B>EasterIteratorTest</B></A> - class org.tiling.longview.test.<A HREF="org/tiling/longview/test/EasterIteratorTest.html">EasterIteratorTest</A>.<DD>&nbsp;<DT><A HREF="org/tiling/longview/test/EasterIteratorTest.html#EasterIteratorTest(java.lang.String)"><B>EasterIteratorTest(String)</B></A> - 
Constructor for class org.tiling.longview.test.<A HREF="org/tiling/longview/test/EasterIteratorTest.html">EasterIteratorTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EasterUI.html"><B>EasterUI</B></A> - class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>.<DD>I am a specialisation of <A HREF="org/tiling/longview/LongViewUI.html"><CODE>LongViewUI</CODE></A> for Easter Sundays between two given years.<DT><A HREF="org/tiling/longview/EasterUI.html#EasterUI(int, int)"><B>EasterUI(int, int)</B></A> - 
Constructor for class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/calendar/Event.html"><B>Event</B></A> - class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/Event.html">Event</A>.<DD>I am an event at a point in time.<DT><A HREF="org/tiling/longview/calendar/Event.html#Event(calendrica.Date, java.lang.String)"><B>Event(Date, String)</B></A> - 
Constructor for class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/calendar/Event.html#Event(calendrica.Gregorian, java.lang.String)"><B>Event(Gregorian, String)</B></A> - 
Constructor for class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/LongViewUI.html#events"><B>events</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/LongViewUI.html">LongViewUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EventShapeFactory.html"><B>EventShapeFactory</B></A> - class org.tiling.longview.<A HREF="org/tiling/longview/EventShapeFactory.html">EventShapeFactory</A>.<DD>I turn <A HREF="org/tiling/longview/calendar/Event.html"><CODE>Event</CODE></A>s into java.awt.Shape instances
 for display.<DT><A HREF="org/tiling/longview/EventShapeFactory.html#EventShapeFactory()"><B>EventShapeFactory()</B></A> - 
Constructor for class org.tiling.longview.<A HREF="org/tiling/longview/EventShapeFactory.html">EventShapeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EventShapeFactory.html#EventShapeFactory(boolean)"><B>EventShapeFactory(boolean)</B></A> - 
Constructor for class org.tiling.longview.<A HREF="org/tiling/longview/EventShapeFactory.html">EventShapeFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/calendar/Event.html#getStart()"><B>getStart()</B></A> - 
Method in class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/calendar/Event.html#getStartDayNumber()"><B>getStartDayNumber()</B></A> - 
Method in class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/calendar/Event.html#getStartYear()"><B>getStartYear()</B></A> - 
Method in class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/ToolTipCanvas2D.html#getToolTipText(java.awt.event.MouseEvent)"><B>getToolTipText(MouseEvent)</B></A> - 
Method in class org.tiling.longview.<A HREF="org/tiling/longview/ToolTipCanvas2D.html">ToolTipCanvas2D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/calendar/EasterIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/EasterIterator.html">EasterIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/LongViewUI.html#isLeftJustified"><B>isLeftJustified</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/LongViewUI.html">LongViewUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EventShapeFactory.html#isLeftJustified()"><B>isLeftJustified()</B></A> - 
Method in class org.tiling.longview.<A HREF="org/tiling/longview/EventShapeFactory.html">EventShapeFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/EasterUI.html#leftYearScale"><B>leftYearScale</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/LongViewUI.html"><B>LongViewUI</B></A> - class org.tiling.longview.<A HREF="org/tiling/longview/LongViewUI.html">LongViewUI</A>.<DD>I render the Long View of a collection of <A HREF="org/tiling/longview/calendar/Event.html"><CODE>Event</CODE></A>s.<DT><A HREF="org/tiling/longview/LongViewUI.html#LongViewUI(java.util.Iterator)"><B>LongViewUI(Iterator)</B></A> - 
Constructor for class org.tiling.longview.<A HREF="org/tiling/longview/LongViewUI.html">LongViewUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/LongViewUI.html#LongViewUI(java.util.Iterator, org.tiling.longview.EventShapeFactory)"><B>LongViewUI(Iterator, EventShapeFactory)</B></A> - 
Constructor for class org.tiling.longview.<A HREF="org/tiling/longview/LongViewUI.html">LongViewUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/TheLongView.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.longview.<A HREF="org/tiling/longview/TheLongView.html">TheLongView</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/test/EasterIteratorTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.longview.test.<A HREF="org/tiling/longview/test/EasterIteratorTest.html">EasterIteratorTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/test/AllTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.tiling.longview.test.<A HREF="org/tiling/longview/test/AllTests.html">AllTests</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/calendar/EasterIterator.html#next()"><B>next()</B></A> - 
Method in class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/EasterIterator.html">EasterIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/package-summary.html"><B>org.tiling.longview</B></A> - package org.tiling.longview<DD>&nbsp;<DT><A HREF="org/tiling/longview/calendar/package-summary.html"><B>org.tiling.longview.calendar</B></A> - package org.tiling.longview.calendar<DD>&nbsp;<DT><A HREF="org/tiling/longview/test/package-summary.html"><B>org.tiling.longview.test</B></A> - package org.tiling.longview.test<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/LongViewUI.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.tiling.longview.<A HREF="org/tiling/longview/LongViewUI.html">LongViewUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EasterUI.html#paint(java.awt.Graphics2D)"><B>paint(Graphics2D)</B></A> - 
Method in class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/calendar/EasterIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/EasterIterator.html">EasterIterator</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EasterUI.html#rightYearScale"><B>rightYearScale</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/LongViewUI.html#shapes"><B>shapes</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/LongViewUI.html">LongViewUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/test/EasterIteratorTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.tiling.longview.test.<A HREF="org/tiling/longview/test/EasterIteratorTest.html">EasterIteratorTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/test/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class org.tiling.longview.test.<A HREF="org/tiling/longview/test/AllTests.html">AllTests</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/SuperellipseEventShapeFactory.html"><B>SuperellipseEventShapeFactory</B></A> - class org.tiling.longview.<A HREF="org/tiling/longview/SuperellipseEventShapeFactory.html">SuperellipseEventShapeFactory</A>.<DD>I am a specialisation of <A HREF="org/tiling/longview/LongViewUI.html"><CODE>LongViewUI</CODE></A> to turn
 <A HREF="org/tiling/longview/calendar/Event.html"><CODE>Event</CODE></A>s into superellipses.<DT><A HREF="org/tiling/longview/SuperellipseEventShapeFactory.html#SuperellipseEventShapeFactory(boolean)"><B>SuperellipseEventShapeFactory(boolean)</B></A> - 
Constructor for class org.tiling.longview.<A HREF="org/tiling/longview/SuperellipseEventShapeFactory.html">SuperellipseEventShapeFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/test/EasterIteratorTest.html#test()"><B>test()</B></A> - 
Method in class org.tiling.longview.test.<A HREF="org/tiling/longview/test/EasterIteratorTest.html">EasterIteratorTest</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/TheLongView.html"><B>TheLongView</B></A> - class org.tiling.longview.<A HREF="org/tiling/longview/TheLongView.html">TheLongView</A>.<DD>I am an application for seeing the Long View.<DT><A HREF="org/tiling/longview/TheLongView.html#TheLongView()"><B>TheLongView()</B></A> - 
Constructor for class org.tiling.longview.<A HREF="org/tiling/longview/TheLongView.html">TheLongView</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EasterUI.html#thickStroke"><B>thickStroke</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EasterUI.html#thinStroke"><B>thinStroke</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/ToolTipCanvas2D.html"><B>ToolTipCanvas2D</B></A> - class org.tiling.longview.<A HREF="org/tiling/longview/ToolTipCanvas2D.html">ToolTipCanvas2D</A>.<DD>I am a Canvas2D with Tool Tip descriptions.<DT><A HREF="org/tiling/longview/ToolTipCanvas2D.html#ToolTipCanvas2D(org.tiling.longview.LongViewUI)"><B>ToolTipCanvas2D(LongViewUI)</B></A> - 
Constructor for class org.tiling.longview.<A HREF="org/tiling/longview/ToolTipCanvas2D.html">ToolTipCanvas2D</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EasterUI.html#topDayScale"><B>topDayScale</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/EasterUI.html#topMonthLines"><B>topMonthLines</B></A> - 
Variable in class org.tiling.longview.<A HREF="org/tiling/longview/EasterUI.html">EasterUI</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/longview/calendar/Event.html#toString()"><B>toString()</B></A> - 
Method in class org.tiling.longview.calendar.<A HREF="org/tiling/longview/calendar/Event.html">Event</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/tiling/longview/LongViewUI.html#whatHappenedAt(java.awt.geom.Point2D)"><B>whatHappenedAt(Point2D)</B></A> - 
Method in class org.tiling.longview.<A HREF="org/tiling/longview/LongViewUI.html">LongViewUI</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
